Type=Exe
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Programas\Ficheiros comuns\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Programas\Ficheiros comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mChrArr; !VB6Source\Modules\mChrArr.bas
Class=clsXMLAttribute; !VB6Source\Class Modules\clsXMLAttribute.cls
Class=clsXMLNode; !VB6Source\Class Modules\clsXMLNode.cls
Class=clsXMLParser; !VB6Source\Class Modules\clsXMLParser.cls
Class=clsHTTPDownload; !VB6Source\Class Modules\clsHTTPDownload.cls
Class=clsFileAccess; !VB6Source\Class Modules\clsFileAccess.cls
Class=clsSettings; !VB6Source\Class Modules\clsSettings.cls
Class=clsFunctions; !VB6Source\Class Modules\clsFunctions.cls
Class=clsZLib; !VB6Source\Class Modules\clsZLib.cls
Class=clsBZip2; !VB6Source\Class Modules\clsBZip2.cls
Class=clsHuffman; !VB6Source\Class Modules\clsHuffman.cls
Class=clsStatus; !VB6Source\Class Modules\clsStatus.cls
Class=clsUser; !VB6Source\Class Modules\clsUser.cls
Class=clsIPBans; !VB6Source\Class Modules\clsIPBans.cls
Class=clsHub; !VB6Source\Class Modules\clsHub.cls
Class=clsRegistered; !VB6Source\Class Modules\clsRegistered.cls
Class=clsCommand; !VB6Source\Class Modules\clsCommand.cls
Class=clsCommands; !VB6Source\Class Modules\clsCommands.cls
Class=clsFailedReg; !VB6Source\Class Modules\clsFailedReg.cls
Class=clsTag; !VB6Source\Class Modules\clsTag.cls
Class=clsIPBansData; !VB6Source\Class Modules\clsIPBansData.cls
Class=clsConnectAttempt; !VB6Source\Class Modules\clsConnectAttempt.cls
Class=clsDictionary; !VB6Source\Class Modules\clsDictionary.cls
Class=clsRegExps; !VB6Source\Class Modules\clsRegExps.cls
Module=mGlobal; !VB6Source\Modules\mGlobal.bas
Module=mRegExp; !VB6Source\Modules\mRegExp.bas
Module=mMsgBox; !VB6Source\Modules\mMsgBox.bas
Module=mSizing; !VB6Source\Modules\mSizing.bas
Class=clsMagneticWnd; !VB6Source\Class Modules\clsMagneticWnd.cls
Module=mSysTray; !VB6Source\Modules\mSysTray.bas
Module=mSysPriority; !VB6Source\Modules\mSysPriority.bas
Module=mListView; !VB6Source\Modules\mListView.bas
Module=mSubMain; !VB6Source\Modules\mSubMain.bas
Module=mTranslate; !VB6Source\Modules\mTranslate.bas
Class=clsCommonDialog; !VB6Source\Class Modules\clsCommonDialog.cls
Class=clsXPTheme; !VB6Source\Class Modules\clsXPTheme.cls
Module=mTbsPicStyle; !VB6Source\Modules\mTbsPicStyle.bas
Form=!VB6Source\Forms\frmBan.frm
Form=!VB6Source\Forms\frmBanName.frm
Form=!VB6Source\Forms\frmBanPerm.frm
Form=!VB6Source\Forms\frmCAccounts.frm
Form=!VB6Source\Forms\frmCommand.frm
Form=!VB6Source\Forms\frmHub.frm
Form=!VB6Source\Forms\frmNewScript.frm
Form=!VB6Source\Forms\frmProperties.frm
Form=!VB6Source\Forms\frmReg.frm
Form=!VB6Source\Forms\frmParent.frm
Form=!VB6Source\Forms\frmSocks.frm
Form=!VB6Source\Forms\frmUserInfo.frm
Form=!VB6Source\Forms\frmLoading.frm
Class=clsPlugins; !VB6Source\Class Modules\clsPlugins.cls
Form=!VB6Source\Forms\frmMulti.frm
Module=mTextBoxs; !VB6Source\Modules\mTextBoxs.bas
Form=!VB6Source\Forms\frmUpDate.frm
Module=mYSubclass; !VB6Source\Modules\mYSubclass.bas
Class=clsYISubclass; !VB6Source\Class Modules\clsYISubclass.cls
Class=clsYScintilla; !VB6Source\Class Modules\clsYScintilla.cls
Class=clsYSubclass; !VB6Source\Class Modules\clsYSubclass.cls
Form=!VB6Source\Forms\frmEditScintilla.frm
Form=!VB6Source\Forms\frmHelp.frm
Class=clsYHighlighter; !VB6Source\Class Modules\clsYHighlighter.cls
Form=!VB6Source\Forms\frmScript.frm
Form=!VB6Source\Forms\frmChatRom.frm
Class=clsChatRoom; !VB6Source\Class Modules\clsChatRom.cls
Class=clsPlan; !VB6Source\Class Modules\clsPlan.cls
Form=!VB6Source\Forms\frmPlan.frm
Class=clsSQLite; !VB6Source\Class Modules\clsSQLite.cls
Class=clsSQLiteData; !VB6Source\Class Modules\clsSQLiteData.cls
Class=clsActiveX; !VB6Source\Class Modules\clsActiveX.cls
Module=mResources; !VB6Source\Modules\mResources.bas
Form=!VB6Source\Forms\frmDebugSC.frm
Class=clsAbout; !VB6Source\Class Modules\clsAbout.cls
Module=mStatic; !VB6Source\Modules\mStatic.bas
Module=mToolTipText; !VB6Source\Modules\mToolTipText.bas
Module=mTimers; !VB6Source\Modules\mTimers.bas
Class=clsTimersCol; !VB6Source\Class Modules\clsTimersCol.cls
Class=clsTimer; !VB6Source\Class Modules\clsTimer.cls
ResFile32="!VB6Source\Related Documents\Ptdch.res"
IconForm="frmHub"
Startup="Sub Main"
HelpFile=""
Title="PTDCH"
ExeName32="PTDCH.exe"
Command32=""
Name="PTDCH"
HelpContextID="0"
Description="PT Dev Direct Connect Hub"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An alternative hub programmed in VB6."
VersionCompanyName=" fLaSh - Carlos.DF and Dev Direct Connect"
VersionFileDescription="Direct Connect Server / Hub"
VersionLegalCopyright="2008 bY fLaSh - Carlos D.F."
VersionLegalTrademarks="fLaSh - Carlos D.F."
VersionProductName="PT Direct Connect Hub"
CondComp="Status = 1 : FLASHCHAT = 1 : SVN = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
